{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.project.discovery_service.DiscoveryServiceApplication",
      "projectName": "discovery-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53811 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServiceApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.service.gateway.GatewayServiceApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53821 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServiceApplication<config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.service.config.ConfigServiceApplication",
      "projectName": "config",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.aiplus.user.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
