{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.project.discovery_service.DiscoveryServiceApplication",
      "projectName": "discovery-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServiceApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.service.gateway.GatewayServiceApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServiceApplication<config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.service.config.ConfigServiceApplication",
      "projectName": "config",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
